:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: 'Montserrat', sans-serif;
    --theme-font-family-heading: 'Montserrat', sans-serif;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 0px;
    --theme-rounded-container: 0px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 255 255 255;
    --on-secondary: 255 255 255;
    --on-tertiary: 255 255 255;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #865836 */
    --color-primary-50: 237 230 225; /* ⬅ #ede6e1 */
    --color-primary-100: 231 222 215; /* ⬅ #e7ded7 */
    --color-primary-200: 225 213 205; /* ⬅ #e1d5cd */
    --color-primary-300: 207 188 175; /* ⬅ #cfbcaf */
    --color-primary-400: 170 138 114; /* ⬅ #aa8a72 */
    --color-primary-500: 134 88 54; /* ⬅ #865836 */
    --color-primary-600: 121 79 49; /* ⬅ #794f31 */
    --color-primary-700: 101 66 41; /* ⬅ #654229 */
    --color-primary-800: 80 53 32; /* ⬅ #503520 */
    --color-primary-900: 66 43 26; /* ⬅ #422b1a */
    /* secondary | #624E2D */
    --color-secondary-50: 231 228 224; /* ⬅ #e7e4e0 */
    --color-secondary-100: 224 220 213; /* ⬅ #e0dcd5 */
    --color-secondary-200: 216 211 203; /* ⬅ #d8d3cb */
    --color-secondary-300: 192 184 171; /* ⬅ #c0b8ab */
    --color-secondary-400: 145 131 108; /* ⬅ #91836c */
    --color-secondary-500: 98 78 45; /* ⬅ #624E2D */
    --color-secondary-600: 88 70 41; /* ⬅ #584629 */
    --color-secondary-700: 74 59 34; /* ⬅ #4a3b22 */
    --color-secondary-800: 59 47 27; /* ⬅ #3b2f1b */
    --color-secondary-900: 48 38 22; /* ⬅ #302616 */
    /* tertiary | #57622D */
    --color-tertiary-50: 230 231 224; /* ⬅ #e6e7e0 */
    --color-tertiary-100: 221 224 213; /* ⬅ #dde0d5 */
    --color-tertiary-200: 213 216 203; /* ⬅ #d5d8cb */
    --color-tertiary-300: 188 192 171; /* ⬅ #bcc0ab */
    --color-tertiary-400: 137 145 108; /* ⬅ #89916c */
    --color-tertiary-500: 87 98 45; /* ⬅ #57622D */
    --color-tertiary-600: 78 88 41; /* ⬅ #4e5829 */
    --color-tertiary-700: 65 74 34; /* ⬅ #414a22 */
    --color-tertiary-800: 52 59 27; /* ⬅ #343b1b */
    --color-tertiary-900: 43 48 22; /* ⬅ #2b3016 */
    /* success | #84B83B */
    --color-success-50: 237 244 226; /* ⬅ #edf4e2 */
    --color-success-100: 230 241 216; /* ⬅ #e6f1d8 */
    --color-success-200: 224 237 206; /* ⬅ #e0edce */
    --color-success-300: 206 227 177; /* ⬅ #cee3b1 */
    --color-success-400: 169 205 118; /* ⬅ #a9cd76 */
    --color-success-500: 132 184 59; /* ⬅ #84B83B */
    --color-success-600: 119 166 53; /* ⬅ #77a635 */
    --color-success-700: 99 138 44; /* ⬅ #638a2c */
    --color-success-800: 79 110 35; /* ⬅ #4f6e23 */
    --color-success-900: 65 90 29; /* ⬅ #415a1d */
    /* warning | #FFC354 */
    --color-warning-50: 255 246 229; /* ⬅ #fff6e5 */
    --color-warning-100: 255 243 221; /* ⬅ #fff3dd */
    --color-warning-200: 255 240 212; /* ⬅ #fff0d4 */
    --color-warning-300: 255 231 187; /* ⬅ #ffe7bb */
    --color-warning-400: 255 213 135; /* ⬅ #ffd587 */
    --color-warning-500: 255 195 84; /* ⬅ #FFC354 */
    --color-warning-600: 230 176 76; /* ⬅ #e6b04c */
    --color-warning-700: 191 146 63; /* ⬅ #bf923f */
    --color-warning-800: 153 117 50; /* ⬅ #997532 */
    --color-warning-900: 125 96 41; /* ⬅ #7d6029 */
    /* error | #B83B3B */
    --color-error-50: 244 226 226; /* ⬅ #f4e2e2 */
    --color-error-100: 241 216 216; /* ⬅ #f1d8d8 */
    --color-error-200: 237 206 206; /* ⬅ #edcece */
    --color-error-300: 227 177 177; /* ⬅ #e3b1b1 */
    --color-error-400: 205 118 118; /* ⬅ #cd7676 */
    --color-error-500: 184 59 59; /* ⬅ #B83B3B */
    --color-error-600: 166 53 53; /* ⬅ #a63535 */
    --color-error-700: 138 44 44; /* ⬅ #8a2c2c */
    --color-error-800: 110 35 35; /* ⬅ #6e2323 */
    --color-error-900: 90 29 29; /* ⬅ #5a1d1d */
    /* surface | #856C56 */
    --color-surface-50: 237 233 230; /* ⬅ #ede9e6 */
    --color-surface-100: 231 226 221; /* ⬅ #e7e2dd */
    --color-surface-200: 225 218 213; /* ⬅ #e1dad5 */
    --color-surface-300: 206 196 187; /* ⬅ #cec4bb */
    --color-surface-400: 170 152 137; /* ⬅ #aa9889 */
    --color-surface-500: 133 108 86; /* ⬅ #856C56 */
    --color-surface-600: 120 97 77; /* ⬅ #78614d */
    --color-surface-700: 100 81 65; /* ⬅ #645141 */
    --color-surface-800: 80 65 52; /* ⬅ #504134 */
    --color-surface-900: 65 53 42; /* ⬅ #41352a */
}
